{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-unpushed.sh\"",
            "timeout": 10,
            "statusMessage": "Verifica modifiche non pushate…"
          }
        ]
      }
    ]
  }
}
