{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/governance-sync.sh\" pull",
            "timeout": 25,
            "statusMessage": "Sincronizzo l'istanza da origin (pull)…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-unpushed.sh\"",
            "timeout": 10,
            "statusMessage": "Verifica modifiche non pushate…"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-inbox.sh\"",
            "timeout": 10,
            "statusMessage": "Verifica product/inbox/ non processata…"
          }
        ]
      }
    ]
  }
}
